{
  "mod_elements": [
    {
      "name": "TheLostRooms",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_lost_rooms",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Level0Wall",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_0_wall",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/neotesting/block/Level0WallBlock.java",
          "src/main/resources/assets/the_lost_rooms/models/item/level_0_wall.json",
          "src/main/resources/assets/the_lost_rooms/models/block/level_0_wall.json",
          "src/main/resources/assets/the_lost_rooms/blockstates/level_0_wall.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_lost_rooms.level_0_wall": "Level 0 Wall",
      "item_group.the_lost_rooms.the_lost_rooms": "The Lost Rooms"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_lost_rooms",
    "modName": "The Lost Rooms",
    "version": "1.0.0",
    "author": "TrueJustNeon, FruFru0101",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.neotesting",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}